CSU_CGA/CSU_CGA/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CSU_CGA"
    Title="MainWindow" Height="507.895" Width="814.474">

    <Window.Resources>
        <c:Ficheiro_Controller x:Key="ListFicheiros"/>
    </Window.Resources>
   
    <Grid Margin="0,0,2,0" Height="473" VerticalAlignment="Top">
        <ListView  x:Name="listViewFolder" ItemsSource="{DynamicResource ListFicheiros}" HorizontalAlignment="Left" Height="419" Margin="10,50,0,-113" VerticalAlignment="Top" Width="335" SelectedIndex="0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  Tag="{Binding Sel}" IsChecked="{Binding Sel,Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Sel }" Header="Selecionado" Width="75" />
                    <GridViewColumn DisplayMemberBinding="{Binding cam}" Header="Ficheiro" Width="250" />
                </GridView>
            </ListView.View>

        </ListView>
        <Button Content="Importar" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="cbFicheiro" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="ComboBox_SelectionChanged">
            <ListBoxItem Content="Por Importar"/>
            <ListBoxItem Content="Importado"/>
            <ListBoxItem Content="Erro de Importação"/>
            <ListBoxItem Content="Cancelados"/>
        </ComboBox>

    </Grid>
</Window>
